# AndroidArchitecture

MVP-Samples/MVP-Rx/app/: build.gradle  proguard-rules.pro
MVP-Samples/MVP-Rx/app/src/androidTest/java/br/com/atlanticsolutions/mvprx/: ExampleInstrumentedTest.java
MVP-Samples/MVP-Rx/app/src/main/: AndroidManifest.xml
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/application/: MvpApplication.java  MvpConstants.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/logic/interactor/: LoginInteractor.java  UserInteractor.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/logic/listeners/: OnLoginFinishedListener.java  OnUserListLoadedListener.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/logic/model/pojo/: ListUsersResponse.java  LoginRequest.java  LoginResponse.java  User.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/logic/presenter/: IBasePresenter.java  LoginPresenter.java  MainPresenter.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/logic/rest/: MvpApi.java  MvpService.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/ui/adapters/: UserListAdapter.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/ui/view/: IBaseView.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/ui/viewholder/: UserListViewHolder.java
MVP-Samples/MVP-Rx/app/src/main/java/br/com/atlanticsolutions/mvprx/utils/: ImageUtils.java  NetworkStatsUtil.java  RecyclerItemClickListener.java
MVP-Samples/MVP-Rx/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
MVP-Samples/MVP-Rx/app/src/main/res/values/: colors.xml  strings.xml
MVP-Samples/MVP-Rx/app/src/test/java/br/com/atlanticsolutions/mvprx/: ExampleUnitTest.java
MVP-Samples/MVP-Rx/app/src/test/java/br/com/atlanticsolutions/mvprx/logic/presenter/: LoginPresenterTest.java
MVP-Samples/MVPClean/: build.gradle
MVP-Samples/MVPClean/app/: .gitignore  build.gradle
MVP-Samples/MVPClean/app/src/androidTest/java/br/com/atlanticsolutions/mvpclean/: ExampleInstrumentedTest.java
MVP-Samples/MVPClean/app/src/main/: AndroidManifest.xml
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/application/: MvpApplication.java  MvpConstants.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/logic/interactor/: LoginInteractor.java  UserInteractor.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/logic/listeners/: OnLoginFinishedListener.java  OnUserListLoadedListener.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/logic/model/pojo/: ListUsersResponse.java  LoginRequest.java  LoginResponse.java  User.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/logic/presenter/: IBasePresenter.java  LoginPresenter.java  MainPresenter.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/logic/rest/: MvpApi.java  MvpService.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/ui/adapters/: UserListAdapter.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/ui/view/: IBaseView.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/ui/viewholder/: UserListViewHolder.java
MVP-Samples/MVPClean/app/src/main/java/br/com/atlanticsolutions/mvpclean/utils/: ImageUtils.java  NetworkStatsUtil.java  RecyclerItemClickListener.java
MVP-Samples/MVPClean/app/src/main/res/drawable/: background_button_black.xml  background_edittext.xml
MVP-Samples/MVPClean/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  recycler_user_list_item.xml
MVP-Samples/MVPClean/app/src/main/res/values/: dimens.xml  strings.xml
MVP-Samples/MVPClean/app/src/test/java/br/com/atlanticsolutions/mvpclean/: ExampleUnitTest.java
MVP-Samples/MVPClean/app/src/test/java/br/com/atlanticsolutions/mvpclean/logic/presenter/: LoginPresenterTest.java
